<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Ultra Globe</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    .footer {
      position: absolute;
      bottom: 0%;
      width: 100%;
      height: 100px;
      background: #151515;
      z-index: 1000;
      box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0, 0, 0, 1);
    }

    .outlinedText {
      position: absolute;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
      font-weight: bold;
      color: rgb(0, 0, 0);
      font-size: 14px;
      padding: 15px 0;
      text-transform: uppercase;
      letter-spacing: 3px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
    }

    .dropbtn {
      background-color: #cab854;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      font-size: 20px;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #ac9d48;
    }

    
  </style>
</head>

<body>
  <div id="screen" oncontextmenu="return false;" style="position:absolute;width:100%; height:100%;"></div>
  <script>
    document.getElementById('screen').addEventListener('wheel', function(event) {
      event.preventDefault();
    }, { passive: false });
  </script>
  
 
  
</body>

</html>